/* Responsive */
@media only screen and (max-width: 768px) {
	.header .nav-logo {
		width: 100px;
	}
	.hamburger {
		display: block !important;
		cursor: pointer;
	}
	/* Containers Mobile */
	.main-wrapper {
		width: 100%;
	}
	.content-wrapper {
		padding: 0px 10px 0px 10px;
	}
	/* Navbar mobile */
	.nav-menu {
		position: fixed;
		left: -100%;
		top: 4rem;
		flex-direction: column;
		background-color: #fff;
		width: 100%;
		border-radius: 10px;
		text-align: center;
		transition: 0.3s;
		box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
	}
	.nav-menu.active {
		left: 0;
	}
	.nav-item {
		margin: 2.5rem 0;
		margin-left: unset !important;
	}
	/* Hamburger Mobile Animation */
	.hamburger.active .bar:nth-child(2) {
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1) {
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3) {
		transform: translateY(-8px) rotate(-45deg);
	}
	/*  Stack Hero section items in Mobile */
	.hero-section {
		flex-direction: column;
	}
	.hero-section-child {
		flex: 100%;
	}
	/* ========== SECTIONS =========*/
	.hero-section .hero-section-child.left {
		order: 2;
	}
	.hero-section .hero-section-child.left .subtitle {
		text-align: left;
		font-size: 14px;
		margin-top: 5px;
	}
	.hero-section .hero-section-child.left .heading {
		text-align: left;
		margin-bottom: 30px;
		font-size: 50px;
	}
	.hero-section .hero-section-child.left .description {
		text-align: left;
		max-width: 100%;
	}
	.hero-section .hero-section-child.left .find-out-more-btn {
		padding: 1.8rem 3rem;
		margin-left: 10px;
	}
	.hero-section .hero-section-child.left .play-demo-icon {
		margin-left: 20px;
		vertical-align: middle;
	}
	.hero-section .hero-section-child.left .play-demo-text {
		margin-left: 10px;
	}
	.hero-section .hero-section-child.right {
		order: 1;
	}
	.hero-section .hero-section-child.right .traveller-img {
		width: 100%;
		margin-left: 0rem;
		margin-top: 25px;
	}
	.our-services-section {
		margin-top: 80px;
	}
	.our-services-section .right-start-decor .decor-img {
		display: none !important;
	}
	.our-services-section .our-services-head .services-heading {
		font-size: 40px;
	}
	.our-services-section .services-grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
		text-align: center;
	}
	.our-services-section .services-grid .service-card {
		margin-top: 10px !important;
		background-color: #fff;
		box-shadow: 0px 52px 46px #00000012;
		width: 90%;
	}
	.our-services-section .services-grid .service-card:nth-child(2) {
		border-bottom-left-radius: unset;
		border-bottom-right-radius: unset;
	}
	.top-destinations-section {
		margin-top: 80px;
	}
	.top-destinations-section .right-start-decor .decor-img {
		display: none !important;
	}
	.top-destinations-section .top-destinations-head .destinations-heading {
		font-size: 40px;
	}
	.top-destinations-section .destinations-grid {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 20px;
		text-align: center;
	}
	.top-destinations-section .destinations-grid .destination-card {
		margin-top: 10px !important;
		background-color: #fff;
		box-shadow: 0px 52px 46px #00000012;
	}
	.top-destinations-section .destinations-grid .spring-decor {
		display: none;
	}
	/* Booking Steps */
	.booking-section {
		flex-direction: column;
	}
	.booking-section .booking-section-child {
		flex: 100%;
	}
	.booking-section .booking-section-child.left {
		order: 1;
		padding: 10px;
	}
	.booking-section .booking-section-child.left .subtitle {
		font-size: 16px;
	}
	.booking-section .booking-section-child.left .heading {
		margin-bottom: 30px;
		font-size: 35px;
	}
	.booking-section .booking-section-child.left .step-card {
		margin-bottom: 35px;
	}
	.booking-section .booking-section-child.right {
		order: 2;
	}
	.booking-section .booking-section-child.right .trip-section {
		margin-left: unset;
		width: 100%;
		padding: 20px;
	}
	.booking-section .booking-section-child.right .trip-section .trip-card {
		max-width: 370px;
		position: relative;
		box-shadow: 0px 32px 36px #00000012;
		background-color: #fffefe;
		border-radius: 1.5rem;
	}
	.booking-section
		.booking-section-child.right
		.trip-section
		.trip-card
		.trip-card-content {
		padding: 25px;
		margin-bottom: 1.8rem;
	}
	.booking-section
		.booking-section-child.right
		.trip-section
		.trip-card
		.trip-card-content
		.trip-image {
		border-radius: 24px;
		margin-bottom: 26px;
	}
	.booking-section
		.booking-section-child.right
		.trip-section
		.trip-card
		.trip-card-content
		.trip-title {
		color: #14183e;
		font-size: 18px;
		font-weight: 500;
	}
	.booking-section
		.booking-section-child.right
		.trip-section
		.trip-card
		.trip-card-content
		.trip-date {
		font-weight: 500;
		margin-bottom: 21px;
		margin-top: 13px;
		color: #84829a;
		font-size: 16px;
	}
	/* What People Say Section */
	.what-people-say-section {
		flex-direction: column;
	}
	.what-people-say-section .what-people-say-section-child {
		flex: 100%;
	}
	.what-people-say-section .what-people-say-section-child.left {
		order: 1;
		padding-top: 3rem;
		padding-bottom: 3rem;
	}
	.what-people-say-section .what-people-say-section-child.left .dots {
		margin-top: 42px;
	}
	.what-people-say-section .what-people-say-section-child.right {
		order: 2;
		justify-content: center;
		width: 70%;
	}
	.what-people-say-section .what-people-say-section-child.right .user-profile {
		margin-bottom: -20px;
		margin-left: unset;
	}
	.what-people-say-section
		.what-people-say-section-child.right
		.message-cards
		.message-card.front
		.quote {
		width: 95%;
	}
	/* Company logos */
	.companies {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin-top: 10px;
		align-items: center;
	}
	.companies .company-logo {
		padding: 30px;
	}
}
