@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
/* REset browser default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
	font-family: "Roboto", sans-serif;
}

li {
	list-style: none;
}

a {
	text-decoration: none;
}

/* Containers */
.fullwidth-container {
	background-color: #fff;
	/*Temp*/
}

.primary-wrapper {
	display: flex;
	justify-content: center;
}

.main-wrapper {
	width: 70%;
	z-index: 1;
}

/* BUttons */
.outlined-button {
	border: 2px solid #777;
	border-radius: 7px;
	padding: 10px 28px;
	cursor: pointer;
}

.top-right-yellow-bg {
	background-image: url(../img/hero/hero-bg.svg);
	position: absolute;
	width: 100%;
	min-height: 100%;
	top: 0;
	left: 0;
	background-size: cover;
	background-position: center;
	overflow: hidden;
	will-change: transform, opacity, filter;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	background-repeat: no-repeat;
	z-index: 0;
}

/* Header Navbar */
.header .navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5rem 1.5rem;
}

.header .nav-menu {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header .nav-menu .nav-item {
	margin-left: 5rem;
}
.header .nav-menu .nav-item .nav-link {
	font-size: 1.6rem;
	font-weight: 400;
	color: #475569;
}
.header .nav-menu .nav-item .nav-link:hover {
	color: orangered;
}

.header .hamburger {
	display: none;
}
.header .hamburger .bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: #101010;
}

/* Top Hero Section */
.hero-section {
	display: flex;
	flex-direction: row;
}
.hero-section .hero-section-child {
	flex: 50%;
}
.hero-section .hero-section-child.left {
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.hero-section .hero-section-child.left .subtitle {
	text-align: left;
	letter-spacing: 0px;
	color: #df6951;
	text-transform: uppercase;
	opacity: 1;
	margin-top: 112px;
	margin-bottom: 24px;
	font-size: 20px;
}
.hero-section .hero-section-child.left .heading {
	text-align: left;
	letter-spacing: 0px;
	color: #181e4b;
	opacity: 1;
	margin-bottom: 30px;
	font-size: 84px;
}
.hero-section .hero-section-child.left .description {
	text-align: left;
	font: normal normal medium 16px/30px;
	letter-spacing: 0px;
	color: #5e6282;
	opacity: 1;
	margin-bottom: 54px;
	font-size: 16px;
	max-width: 63%;
}
.hero-section .hero-section-child.left .find-out-more-btn {
	padding: 1.8rem 3.5rem;
	font-size: 1.125rem;
	border-radius: 0.625rem;
	color: #fffefe;
	background-color: #f1a501;
	font-size: 16px;
	width: 170px;
	height: 60px;
}
.hero-section .hero-section-child.left .play-demo-icon {
	color: #fffefe;
	background-color: #df6951;
	border-color: #df6951;
	vertical-align: middle;
	padding: 15px;
	width: 15px;
	font-size: 16px;
	border-radius: 50%;
	margin-left: 40px;
}
.hero-section .hero-section-child.left .play-demo-icon img {
	vertical-align: middle;
	margin-left: 6px;
}
.hero-section .hero-section-child.left .play-demo-text {
	font-size: 16px;
	margin-left: 20px;
	vertical-align: middle;
	color: #5e6282;
}
.hero-section .hero-section-child.right .traveller-img {
	width: 110%;
	margin-left: -3rem;
	margin-top: -10px;
}

.our-services-section {
	margin-top: 130px;
	position: relative;
}
.our-services-section .right-start-decor .decor-img {
	position: absolute;
	right: 0;
	display: block !important;
}
.our-services-section .our-services-head {
	text-align: center;
}
.our-services-section .our-services-head .services-subtitle {
	color: #5e6282;
	font-size: 18px;
	margin-bottom: 0.5rem;
}
.our-services-section .our-services-head .services-heading {
	font-size: 50px;
	text-align: center;
	letter-spacing: 0px;
	color: #14183e;
	text-transform: capitalize;
	margin-top: 10px;
}
.our-services-section .services-grid {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 68px;
	text-align: center;
}
.our-services-section .services-grid .service-card {
	text-align: center;
	flex: 0 0 auto;
	padding: 44px;
	background: #ffffff 0% 0% no-repeat padding-box;
	position: relative;
}
.our-services-section .services-grid .service-card .service-icon {
	width: 75px;
	vertical-align: middle;
	margin-bottom: 29.99px;
}
.our-services-section .services-grid .service-card .service-title {
	font-size: 20px;
	letter-spacing: 0px;
	color: #1e1d4c;
	margin-bottom: 15px;
}
.our-services-section .services-grid .service-card .service-info {
	font-size: 16px;
	text-align: center;
	letter-spacing: 0px;
	color: #5e6282;
}
.our-services-section .services-grid .service-card:nth-child(2) {
	box-shadow: 0px 52px 46px #00000012;
	border-bottom-left-radius: 36px;
	border-bottom-right-radius: 36px;
}
.our-services-section .services-grid .orange-badge {
	left: -1.875rem;
	bottom: -2.1875rem;
	position: absolute;
	width: 6.25rem;
	height: 6.25rem;
	background-color: #df6951;
	border-radius: 1.875rem 0 0.625rem 0;
	z-index: 0;
	-webkit-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}

.top-destinations-section {
	margin-top: 130px;
	position: relative;
}
.top-destinations-section .right-start-decor .decor-img {
	position: absolute;
	right: 0;
	display: block !important;
}
.top-destinations-section .top-destinations-head {
	text-align: center;
}
.top-destinations-section .top-destinations-head .destinations-subtitle {
	color: #5e6282;
	font-size: 18px;
	margin-bottom: 0.5rem;
}
.top-destinations-section .top-destinations-head .destinations-heading {
	font-size: 50px;
	text-align: center;
	letter-spacing: 0px;
	color: #14183e;
	text-transform: capitalize;
	margin-top: 10px;
}
.top-destinations-section .destinations-grid {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding-top: 68px;
	text-align: center;
}
.top-destinations-section .destinations-grid .destination-card {
	text-align: left;
	flex: 0 0 auto;
	background: #ffffff 0% 0% no-repeat padding-box;
	position: relative;
	border-radius: 24px;
	box-shadow: 0px 52px 46px #00000012;
	margin: 20px;
}
.top-destinations-section
	.destinations-grid
	.destination-card
	.destination-image {
	vertical-align: middle;
	border-top-left-radius: 24px;
	border-top-right-radius: 24px;
}
.top-destinations-section
	.destinations-grid
	.destination-card
	.destination-title-area {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 20px;
}
.top-destinations-section
	.destinations-grid
	.destination-card
	.destination-title-area
	.destination-title {
	color: #5e6282;
	font-size: 18px;
}
.top-destinations-section
	.destinations-grid
	.destination-card
	.destination-duration {
	display: flex;
	flex-direction: row;
	padding-left: 18px;
	padding-right: 18px;
	padding-bottom: 18px;
}
.top-destinations-section
	.destinations-grid
	.destination-card
	.destination-duration
	.duration-text {
	letter-spacing: 0px;
	color: #5e6282;
	font-size: 16px;
	margin-left: 15.88px;
}
.top-destinations-section .destinations-grid .spring-decor {
	margin-left: -50px;
	margin-bottom: -90px;
}

/* Booking Steps */
.booking-section {
	display: flex;
	flex-direction: row;
	margin-top: 82px;
}
.booking-section .booking-section-child {
	flex: 50%;
}
.booking-section .booking-section-child.left {
	order: 1;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.booking-section .booking-section-child.left .subtitle {
	text-align: left;
	margin-bottom: 18px;
	font-size: 18px;
	color: #5e6282;
}
.booking-section .booking-section-child.left .heading {
	text-align: left;
	letter-spacing: 0px;
	color: #14183e;
	opacity: 1;
	margin-bottom: 30px;
	font-size: 50px;
}
.booking-section .booking-section-child.left .step-card {
	display: flex;
	margin-bottom: 48px;
	-webkit-box-align: start;
	align-items: flex-start;
}
.booking-section .booking-section-child.left .step-card .step-badge {
	border-radius: 13px;
	margin-right: 1.8rem;
	padding: 1rem;
}
.booking-section .booking-section-child.left .step-card .step-badge.yellow {
	background-color: #f1a501;
}
.booking-section .booking-section-child.left .step-card .step-badge.red {
	background-color: #f15a2b;
}
.booking-section .booking-section-child.left .step-card .step-badge.green {
	background-color: #006380;
}
.booking-section .booking-section-child.left .step-card .step-icon {
	vertical-align: middle;
}
.booking-section .booking-section-child.left .step-card .step-title {
	color: #5e6282;
	font-size: 16px;
	margin-bottom: 4px;
	font-weight: 700;
}
.booking-section .booking-section-child.left .step-card .step-description {
	color: #5e6282;
	font-size: 16px;
}
.booking-section .booking-section-child.right {
	order: 2;
}
.booking-section .booking-section-child.right .trip-section {
	display: flex;
	flex: 0 0 auto;
	width: 50%;
	justify-content: center;
	align-items: flex-start;
	margin-left: 100px;
}
.booking-section .booking-section-child.right .trip-section .trip-card {
	max-width: 370px;
	position: relative;
	box-shadow: 0px 32px 36px #00000012;
	background-color: #fffefe;
	border-radius: 1.5rem;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content {
	padding: 25px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.trip-image {
	border-radius: 24px;
	margin-bottom: 26px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.trip-title {
	color: #14183e;
	font-size: 18px;
	font-weight: 500;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.trip-date {
	font-weight: 500;
	margin-bottom: 21px;
	margin-top: 13px;
	color: #84829a;
	font-size: 16px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.feature-badge-row {
	display: flex;
	margin-bottom: 1.8rem;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.feature-badge-row
	.feature-badge {
	display: flex;
	margin-bottom: 1.8rem;
	background-color: #eee;
	justify-content: center;
	align-items: center;
	padding: 0.375rem 0.75rem;
	margin-right: 1.8rem;
	border-radius: 50%;
	padding: 11px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.people-footer {
	display: flex;
	justify-content: space-between;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.people-footer
	.people {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.people-footer
	.people
	.building-icon {
	width: 16px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.people-footer
	.people
	.people-text {
	font-size: 16px;
	color: #84829a;
	margin-left: 15px;
}
.booking-section
	.booking-section-child.right
	.trip-section
	.trip-card
	.trip-card-content
	.people-footer
	.heart-icon {
	width: 20px;
	vertical-align: middle;
}

/* What People Say Section */
.what-people-say-section {
	display: flex;
	flex-direction: row;
	margin-top: 50px;
}
.what-people-say-section .what-people-say-section-child {
	flex: 50%;
}
.what-people-say-section .what-people-say-section-child.left {
	order: 1;
	padding-top: 3rem;
	padding-bottom: 3rem;
}
.what-people-say-section .what-people-say-section-child.left .subtitle {
	text-align: left;
	margin-bottom: 18px;
	font-size: 18px;
	color: #5e6282;
}
.what-people-say-section .what-people-say-section-child.left .heading {
	text-align: left;
	letter-spacing: 0px;
	color: #14183e;
	opacity: 1;
	margin-bottom: 30px;
	font-size: 50px;
}
.what-people-say-section .what-people-say-section-child.left .dots {
	display: flex;
	margin-top: 82px;
}
.what-people-say-section .what-people-say-section-child.left .dots .dot {
	margin-right: 1.5625rem;
	background-color: #212832;
	width: 12px;
	height: 12px;
	opacity: 0.3;
	border-radius: 50%;
}
.what-people-say-section
	.what-people-say-section-child.left
	.dots
	.dot:nth-child(1) {
	opacity: 1;
}
.what-people-say-section .what-people-say-section-child.right {
	order: 2;
	justify-content: center;
}
.what-people-say-section .what-people-say-section-child.right .user-profile {
	margin-bottom: -40px;
	margin-left: -40px;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card {
	box-shadow: 0px 32px 36px #00000012;
	background-color: #fff;
	border-radius: 10px;
	width: max-content;
	padding: 1.8rem;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card.front {
	padding: 30px;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card.front
	.quote {
	color: #5e6282;
	font-size: 16px;
	padding-right: 30px;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card.front
	.sender-name {
	color: #5e6282;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 0px;
	margin-top: 34px;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card.front
	.sender-location {
	color: #5e6282;
	font-size: 14px;
	margin-top: 5px;
}
.what-people-say-section
	.what-people-say-section-child.right
	.message-cards
	.message-card.back {
	width: inherit;
}

/* Company logos */
.companies {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}
.companies .company-logo {
	padding: 60px;
}
