<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile-style.css">
</head>

<body>

    <div class="fullwidth-container">

        <div class="top-right-yellow-bg"></div>

        <div class="primary-wrapper">
            <div class="main-wrapper">
                <!-- Header Navigation Menu -->
                <header class="header">
                    <nav class="navbar">
                        <img class="nav-logo" src="img/logo.svg" alt="">
                        <ul class="nav-menu">
                            <li class="nav-item">

                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Destinations</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Hotels</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Flights</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Bookings</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Login</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link outlined-button">Sign up</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link language-option">EN</a>
                            </li>
                        </ul>
                        <div class="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </nav>
                </header>

                <div class="content-wrapper">
                    <!-- Top Hero Section -->
                    <div class="hero-section">
                        <div class="hero-section-child left">
                            <h4 class="subtitle">Best Destinations around the world</h4>
                            <h1 class="heading">
                                Travel, enjoy <br>
                                and live a new<br>
                                and full life
                            </h1>

                            <p class="description">
                                Built Wicket longer admire do barton vanity itself do in it.
                                Preferred to sportsmen it engrossed listening. Park gate sell
                                they west hard for the.
                            </p>

                            <div class="cta-buttons">
                                <a class="find-out-more-btn" href="#">Find out more</a>

                                <span class="play-demo-icon">
                                    <img src="img/hero/play.svg" alt="play">
                                </span>
                                <span class="play-demo-text">Play Demo</span>

                            </div>

                        </div>
                        <div class="hero-section-child right">
                            <img class="traveller-img" src="img/hero/hero-img.png" alt="">
                        </div>
                    </div>

                    <!-- Our Services Section -->
                    <div class="our-services-section">
                        <div class="right-start-decor">
                            <img class="decor-img" src="img/category/shape.svg" alt="star-decor">
                        </div>

                        <div class="our-services-head">
                            <h5 class="services-subtitle">CATEGORY </h5>
                            <h3 class="services-heading">We Offer Best</h3>
                        </div>

                        <div class="services-grid">

                            <div class="service-card">
                                <img class="service-icon" src="img/category/icon1.png" alt="Service icon">
                                <h4 class="service-title">Calculated Weather</h4>
                                <p class="service-info">
                                    Built Wicket longer
                                    <br> admire do barton
                                    <br> vanity itself do in it.
                                </p>
                            </div>

                            <div class="service-card">
                                <img class="service-icon" src="img/category/icon1.png" alt="Service icon">
                                <h4 class="service-title">Calculated Weather</h4>
                                <p class="service-info">
                                    Built Wicket longer
                                    <br> admire do barton
                                    <br> vanity itself do in it.
                                </p>

                                <!-- <div class="orange-badge"></div> -->

                            </div>

                            <div class="service-card">
                                <img class="service-icon" src="img/category/icon1.png" alt="Service icon">
                                <h4 class="service-title">Calculated Weather</h4>
                                <p class="service-info">
                                    Built Wicket longer
                                    <br> admire do barton
                                    <br> vanity itself do in it.
                                </p>
                            </div>

                            <div class="service-card">
                                <img class="service-icon" src="img/category/icon1.png" alt="Service icon">
                                <h4 class="service-title">Calculated Weather</h4>
                                <p class="service-info">
                                    Built Wicket longer
                                    <br> admire do barton
                                    <br> vanity itself do in it.
                                </p>
                            </div>

                        </div>


                    </div>

                    <!-- Top Destinations Section -->
                    <div class="top-destinations-section">

                        <div class="top-destinations-head">
                            <h5 class="destinations-subtitle">TOP SELLING </h5>
                            <h3 class="destinations-heading">Top Destinations</h3>
                        </div>

                        <div class="destinations-grid">

                            <div class="destination-card">
                                <img class="destination-image" src="img/dest/dest1.jpg" alt="destination icon">

                                <div class="destination-title-area">
                                    <h4 class="destination-title">Rome, Italty</h4>
                                    <span class="destination-title">$5,42k</span>
                                </div>

                                <div class="destination-duration">
                                    <img class="duration-icon" src="img/dest/navigation.svg" alt="image">
                                    <p class="duration-text">10 Days Trip</p>
                                </div>
                            </div>

                            <div class="destination-card">
                                <img class="destination-image" src="img/dest/dest1.jpg" alt="destination icon">

                                <div class="destination-title-area">
                                    <h4 class="destination-title">Rome, Italty</h4>
                                    <span class="destination-title">$5,42k</span>
                                </div>

                                <div class="destination-duration">
                                    <img class="duration-icon" src="img/dest/navigation.svg" alt="image">
                                    <p class="duration-text">10 Days Trip</p>
                                </div>
                            </div>

                            <div class="destination-card">
                                <img class="destination-image" src="img/dest/dest1.jpg" alt="destination icon">

                                <div class="destination-title-area">
                                    <h4 class="destination-title">Rome, Italty</h4>
                                    <span class="destination-title">$5,42k</span>
                                </div>

                                <div class="destination-duration">
                                    <img class="duration-icon" src="img/dest/navigation.svg" alt="image">
                                    <p class="duration-text">10 Days Trip</p>
                                </div>
                            </div>

                            <img class="spring-decor" src="img/dest/shape.svg" alt="">

                        </div>

                    </div>

                    <!-- Trip Book Section -->
                    <div class="booking-section">
                        <div class="booking-section-child left">
                            <h4 class="subtitle">Easy and Fast</h4>
                            <h1 class="heading">
                                Book Your Next Trip<br>
                                In 3 Easy Steps
                            </h1>

                            <div class="step-card">
                                <div class="step-badge yellow">
                                    <img class="step-icon" src="img/steps/selection.svg" alt="steps">
                                </div>
                                <div class="flex-1">
                                    <h5 class="step-title">Choose Destination</h5>
                                    <p class="step-description">Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                            </div>

                            <div class="step-card">
                                <div class="step-badge red">
                                    <img class="step-icon" src="img/steps/selection.svg" alt="steps">
                                </div>
                                <div class="flex-1">
                                    <h5 class="step-title">Choose Destination</h5>
                                    <p class="step-description">Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                            </div>

                            <div class="step-card">
                                <div class="step-badge green">
                                    <img class="step-icon" src="img/steps/selection.svg" alt="steps">
                                </div>
                                <div class="flex-1">
                                    <h5 class="step-title">Choose Destination</h5>
                                    <p class="step-description">Lorem ipsum dolor sit amet, consectetur </p>
                                </div>
                            </div>
                        </div>

                        <div class="booking-section-child right">
                            <div class="trip-section">

                                <div class="trip-card">
                                    <div class="trip-card-content">

                                        <img class="trip-image" src="img/steps/booking-img.jpg" alt="image">

                                        <div class="trip-info">
                                            <h5 class="trip-title">Trip To Greece</h5>
                                            <p class="trip-date">14-29 June | by Robbin</p>

                                            <div class="feature-badge-row">
                                                <span class="feature-badge">
                                                    <img src="img/steps/leaf.svg" alt="icon">
                                                </span>

                                                <span class="feature-badge">
                                                    <img src="img/steps/leaf.svg" alt="icon">
                                                </span>

                                                <span class="feature-badge">
                                                    <img src="img/steps/leaf.svg" alt="icon">
                                                </span>
                                            </div>
                                        </div>

                                        <div class="people-footer">
                                            <div class="people">
                                                <img class="building-icon" src="img/steps/building.svg" alt="icon">
                                                <span class="people-text">24 people going</span>
                                            </div>

                                            <img class="heart-icon" src="img/steps/heart.svg" alt="heart">

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- What People Say -->
                    <div class="what-people-say-section">
                        <div class="what-people-say-section-child left">
                            <h4 class="subtitle">Testimonials</h4>
                            <h1 class="heading">
                                What People Say <br>
                                About Us.
                            </h1>

                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                        </div>

                        <div class="what-people-say-section-child right">

                            <img class="user-profile" src="img/testimonial/author.png" alt="">

                            <div class="message-cards">
                                <div class="message-card front">
                                    <p class="quote">
                                        “On the Windows talking painted pasture yet its <br>
                                        express parties use. Sure last upon he same as <br>
                                        knew next. Of believed or diverted no.”
                                    </p>
                                    <p class="sender-name">Mike taylor</p>
                                    <p class="sender-location">Lahore, Pakistan</p>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Company Logos -->
                    <div class="companies">
                        <div class="company-logo">
                            <img src="img/partner/1.png" alt="logo">
                        </div>
                        <div class="company-logo">
                            <img src="img/partner/2.png" alt="logo">
                        </div>
                        <div class="company-logo">
                            <img src="img/partner/3.png" alt="logo">
                        </div>
                        <div class="company-logo">
                            <img src="img/partner/4.png" alt="logo">
                        </div>
                        <div class="company-logo">
                            <img src="img/partner/5.png" alt="logo">
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>


    <!-- Scripts -->
    <script src="js/script.js"></script>

</body>

</html>